spring.application.name=springportfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
